#Задача 6: каталог материалов
"""
Работа со списками - индексация, срезы, добавление, удаление элементов
"""
#Список материалов
materials = ["Глина", "Древесина", "Бетон", "Пластик", "Медь"]

#Вывод первого, последнего и среднего элементов
"""
первый элемент: индекс 0
последний элемент: индекс -1 (или len-1)
средние элементы: определяются функцией
"""

def get_middle_element(materials):
    """
    Функция для получения среднего элемента списка
    Возвращает средний элемент(ы) списка: для нечётного количества - один средний элемент,
        для чётного количества возвращает два средних элемента.
    """
    n = len(materials)  # длина списка
    mid = n // 2  # индекс середины (целочисленное деление)

    if n % 2 == 1:  # нечётное количество элементов
        return materials[mid]  # возвращаем один элемент
    else:  # чётное количество элементов
        return (materials[mid - 1], materials[mid])  # возвращаем два элемента в кортеже

print("-" * 40)
print("Выборка элементов:")
print()
print(f"Первый элемент: {materials[0]}")
print(f"Последний элемент: {materials[-1]}")
print(f"Средний(е) элемент(ы): {get_middle_element(materials)}")
print("-" * 40)

#Добавление 2-х новых материалов
print("Добавление новых материалов:")
print()
materials.append("Стекло")
print(f"Добавлено 'Стекло' -> {materials}")
materials.append("Резина")
print(f"Добавлена 'Резина' -> {materials}")
print("-" * 40)