#Задача 8: анализ заказов
"""
Использование множеств для анализа материалов трех подрядчиков
"""
#Создание списков
# Подрядчик №1
contractor_1 = ["Древесина", "Сталь", "Бетон", "Пластик", "Стекло"]
# Подрядчик №2
contractor_2 = ["Сталь", "Алюминий", "Бетон", "Резина", "Стекло"]
# Подрядчик №3
contractor_3 = ["Древесина", "Бетон", "Стекло", "Глина", "Медь"]

"""
Преобразуем списки в множества для удобной работы с операциями
"""
set_1 = set(contractor_1)
set_2 = set(contractor_2)
set_3 = set(contractor_3)

print("РАБОТА С МНОЖЕСТВАМИ")
print("-" * 40)

#Поиск уникальных материалов
"""
Поиск уникальных материалов осуществляется при помощи метода union()
"""
all_unique = set_1.union(set_2, set_3)
print("Уникальные материалы:")
print()
print(f"{sorted(all_unique)}")
print(f"Всего: {len(all_unique)} уникальных материалов")
print("-" * 40)

#Поиск общих для всех материалов
"""
Поиск общих материалов осуществляется при помощи метода intersection()
"""
common_all = set_1.intersection(set_2, set_3)
print("Материалы, которые есть у всех трёх подрядчиков:")
if common_all:
    print(f"{sorted(common_all)}")
else:
    print("Нет материалов, общих для всех трёх подрядчиков")
print("-" * 40)

