#Задача 7: Прайс-лист материалов
"""
Работа со словарем - добавление, изменение, удаление, статистика
"""
#Создание словаря
"""
Структура словаря: {название материала: цена в рублях}
"""
price_list = {
    "Древесина": 5600,
    "Сталь": 10100,
    "Бетон": 3700,
    "Пластик": 2900,
    "Стекло": 7800
}

#Добавление материалов
print("Добавление новых материалов:")
price_list["Глина"] = 4600
print(f"Добавленf 'Глина' -> {price_list['Глина']} руб ")

price_list["Резина"] = 2100
print(f"Добавлена 'Резина' -> {price_list['Резина']} руб")
