#Задача 3: конвертер температур
"""
В этой задаче выполняется перевод температур из Цельсия в Фаренгейты и определяется состояние воды
"""
#Исходные данные
C = 20 #температура в градусах Цельсия

#Перевод в градусы Фаренгейта
F = C * 9 / 5 + 32

#Определение состояния воды
"""
С помощью условного оператора устанавливаются границы агрегатных состояний воды:
≤ 0°C — Лёд
1-99°C — Жидкость
≥ 100°C — Пар
"""
if C <= 0:
    condition = "Лёд"
elif C < 100:   # от 1 до 99 градусов
    condition = "Жидкость"
else:
    condition = "Пар"